{
  "name": "redux-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs": "^1.10.19",
    "draftjs-to-html": "^0.8.4",
    "firebase": "^5.4.2",
    "html-to-draftjs": "^1.4.0",
    "faker": "^4.1.0",
    "react": "^16.4.2",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.4.2",
    "react-draft-wysiwyg": "^1.12.13",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.5",
    "react-toastify": "^4.1.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
